SQL Connection/Windows/AuthorizationWindow.xaml

<mahapps:MetroWindow x:Class="SQL_Connection.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SQL_Connection"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Авторизация" Height="280" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" VerticalContentAlignment="Center" Margin="20,5" Grid.Row="0"/>
        <TextBox x:Name="TBLogin" VerticalContentAlignment="Center" Margin="20,5" Grid.Row="1"/>
        <Label Content="Пароль" VerticalContentAlignment="Center" Margin="20,5" Grid.Row="2"/>
        <PasswordBox x:Name="TBPassword" VerticalContentAlignment="Center" Margin="20,5" Grid.Row="3"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BLogIn" Grid.Column="0" Content="Войти" Margin="20,20" Click="BLogIn_Click"/>
            <Button x:Name="BAsGuest" Grid.Column="1" Content="Как гость" Margin="20,20" Click="BAsGuest_Click"/>
        </Grid>
    </Grid>
</mahapps:MetroWindow>
