SQL Connection/Windows/EmployeeWindow.xaml

<mahapps:MetroWindow x:Class="SQL_Connection.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Connection"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Информация о сотруднике" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Фамилия" Grid.Column="0" Grid.Row="0" Margin="15,5,5,5"/>
            <Label Content="Имя" Grid.Column="0" Grid.Row="1" Margin="15,5,5,5"/>
            <Label Content="Отчество" Grid.Column="0" Grid.Row="2" Margin="15,5,5,5"/>
            <TextBox x:Name="TBSurname" Grid.Column="1" Grid.Row="0"  VerticalContentAlignment="Center" Margin="15,5"/>
            <TextBox x:Name="TBName" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="15,5"/>
            <TextBox x:Name="TBPatronymic" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="15,5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Column="0">
                <Label Content="Профессия" Margin="15,0,15,0"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5"> 
                <ComboBox x:Name="CBPosition" Grid.Column="1" SelectedIndex="0"
                          Margin="15,0,15,0" Loaded="CBPosition_Loaded"

                          ItemsSource="{Binding Path=Name}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Column="0">
                <Label Content="Управление" Margin="15,0,15,0"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <ComboBox x:Name="CBOffice" Grid.Column="1" SelectedIndex="0"
                          Margin="15,0,15,0" Loaded="CBOffice_Loaded"
                          ItemsSource="{Binding Path=Offices}" 
                          DisplayMemberPath="OfficeName"
                          SelectionChanged="CBOffice_SelectionChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Column="0">
                <Label Content="Отдел" Margin="15,0,15,0"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <ComboBox x:Name="CBDepartament" Grid.Column="1" SelectedIndex="0"
                          Margin="15,0,15,0"  IsEnabled="False" Loaded="CBDepartament_Loaded"
                          ItemsSource="{Binding Path=Deps}" 
                          DisplayMemberPath="DepartamentName"/>
            </Grid>
        </Grid>
        <Button x:Name="ButOK" Content="Сохранить" Grid.Row="5" Margin="50,15" Click="ButOK_Click"/>
    </Grid>
</mahapps:MetroWindow>
